<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Branchna.me</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <input type="text" placeholder="TIX-1234 The short name of my ticket" autofocus>

    <label>
        <input type="checkbox" name="feature" checked>
        Feature
    </label>
    <label>
        <input type="checkbox" name="release">
        Release
    </label>
    <label>
        <input type="checkbox" name="bug">
        Bug
    </label>

    <p class="output">feature/tix-123_hello</p>
</body>
<script src="./index.js"></script>
</html>